 
import java_cup.runtime.*;

parser code {:

    scanner s;
    
    Parser(scanner s) {
        this.s = s;
    }
    
:}

init with {: s.init(); :};

scan with {: return s.next_token(); :};

terminal LOOP, POOL, IF, THEN, ELSE, FI, BREAK, FDEF, TDEF, IN, ALIAS, READ, PRINT, MAIN, CHAR_TYPE, BOOL_TYPE, INT_TYPE, RAT_TYPE, FLOAT_TYPE, DICT_TYPE, SEQ_TYPE, TOP_TYPE, NULL, NOT, AND, OR, IMPLICATION, ADD, MINUS, TIMES, DIVIDE, POWER, LESSTHAN, LESSTHANEQUAL, EQUAL, NOTEQUAL, ASSIGN, LPARENS, RPARENS, COLON, LBRACKET, RBRACKET, SEMICOLON, GREATERTHAN, COMMA, QUESTION;
terminal Character CHAR;
terminal Integer INT;
terminal Rational RAT;
terminal Double FLOAT;
terminal String STRING;
terminal Character BOOL;
terminal String IDENTIFIER;

precedence nonassoc ELSE;
precedence left IN;
precedence left CONCAT;
precedence left AND, OR, IMPLICATION;
precedence left LESSTHAN, LESSTHANEQUAL, EQUAL, NOTEQUAL;
precedence left ADD, MINUS;
precedence left TIMES, DIVIDE;
precedence left POWER;
precedence right NOT;

program ::= stmtlist:s
    ;
stmtlist ::= stmtlist:s1 stmt:s
    ;
stmt ::= IDENTIFIER:identifier ASSIGN expr:e
    | TDEF LBRACE 
    
decllist ::= decl:d 
    | decllist:d1 COMMA decl:d2
    ;
decl ::= IDENTIFIER:identifier COLON type:t 
    ;
function ::= MAIN
    | IDENTIFIER:identifier
    ;
type ::= CHAR_TYPE
    | INT_TYPE
    | RAT_TYPE
    | FLOAT_TYPE
    | SEQ_TYPE
    | DICT_TYPE
    | BOOL_TYPE
    | TOP_TYPE
    | IDENTIFIER:identifier
